{
    "name": "rooftopcms/rooftop-response-sanitiser",
    "description": "The awesome WP-API includes some things in its response that we would rather handle in the client.\nFor example, we remove content['rendered'] and replace with content['json'] with links replaced with shortcodes.",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Rooftop CMS",
            "email": "hello@rooftopcms.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],
    "type": "wordpress-muplugin",
    "require": {
    }
}
